# Server
HOST=
PORT=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Cloud Platform
GCP_PROJECT_ID=
GCP_KEY_FILE=
GCP_BUCKET_NAME=